# Auth0
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://{DOMAIN}'
AUTH0_CLIENT_ID='{CLIENT_ID}'
AUTH0_CLIENT_SECRET='{CLIENT_SECRET}'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'

# Server environment
# NODE_ENV=
PORT=3030

# Mongodb
USERNAME=root
PASSWORD=root
DB=my-film-list
DATABASE_URL=mongodb://USERNAME:PASSWORD@localhost:27017/DB?authSource=admin
# DATABASE_URL=mongodb://${USERNAME}:${PASSWORD}@localhost:27017/${DB}?authSource=admin

# Auth0
DOMAIN=
AUDIENCE=

# Sentry
APM_DSN=