# Server environment
NODE_ENV=
PORT=3030

# Mongodb
USERNAME=root
PASSWORD=root
DB=my-film-list
DATABASE_URL=mongodb://USERNAME:PASSWORD@localhost:27017/DB?authSource=admin
# DATABASE_URL=mongodb://${USERNAME}:${PASSWORD}@localhost:27017/${DB}?authSource=admin

# Auth0
DOMAIN=
AUDIENCE=

# Sentry
APM_DSN=